{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Information",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=TIWARIJI\\SQLEXPRESS;Database=APNAPASHU;Trusted_Connection=True;Encrypt=False;",
    "DefaultConnection": "Server=db53402.public.databaseasp.net;Database=db53402;User Id=db53402;Password=apnapashu7347;Integrated Security:true;TrustServerCertificate:true;Pooling=true; Max Pool Size=100;"

  },
  "DatabaseSettings": {
    //"ConnectionString": "Server=TIWARIJI\\SQLEXPRESS;Database=APNAPASHU;Trusted_Connection=True;Encrypt=False;",
    "ConnectionString": "Server=db53402.public.databaseasp.net;Database=db53402;User Id=db53402;Password=apnapashu7347;Integrated Security:true;TrustServerCertificate:true;Pooling=true; Max Pool Size=100;",
    "Database": "db53402",
    "CommandTimeout": 60
  },
  "JwtSettings": {
    "Secret": "dev-secret-key-min-32-characters-long!!!",
    "Issuer": "APNAPASHU_Dev",
    "Audience": "APNAPASHU_Dev_Users",
    "ExpiryMinutes": 120
  },

  
  "CloudfairStorageCDN": {
    "accountId": "9f8b7d021e372e10a0e865c64c795af3",
    "accessKey": "1567ee72d0dc64376091821ecdd50f08",
    "secretKey": "5149284c828a566ebe951df50f1d6af48f04ab2668ce5bb81f063e6c398c30c0",
    "bucketName": "apnapashu"
    
  },

  "Email": {
    "From": "mhktwari@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "mhktwari@gmail.com",
    "Password": "nfxq mmbl wphb caqz"
  }
  
}